{
    "name": "servicocadastramento",
    "version": "1.0.0",
    "description": "Serviço de Cadastramento",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js"
    },
    "keywords": [
        "serviço",
        "cadastramento",
        "RabbitMQ",
        "MySQL"
    ],
    "author": "Seu Nome",
    "license": "MIT",
    "dependencies": {
        "amqplib": "^0.8.0",
        "express": "^4.17.1",
        "mysql2": "^2.2.5"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
